<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Remuco Player Proxy for Rhythmbox</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="article"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
><A
NAME="AEN1"
>Remuco Player Proxy for Rhythmbox</A
></H1
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="#AEN7"
>Introduction</A
></DT
><DT
>2. <A
HREF="#AEN10"
>Installation</A
></DT
><DT
>3. <A
HREF="#AEN23"
>Usage</A
></DT
><DT
>4. <A
HREF="#known-issues"
>Known Issues</A
></DT
><DT
>5. <A
HREF="#AEN31"
>Troubleshooting</A
></DT
><DT
>A. <A
HREF="#AEN34"
>General Information</A
></DT
><DD
><DL
><DT
>A.1. <A
HREF="#feedback"
>Feedback, Help, Bugs, Discussion etc.</A
></DT
><DT
>A.2. <A
HREF="#AEN48"
>Source Code Access</A
></DT
></DL
></DD
></DL
></DIV
><BLOCKQUOTE
CLASS="ABSTRACT"
><DIV
CLASS="abstract"
><P
></P
><A
NAME="AEN5"
></A
><P
>&#13;        Remuco is a Bluetooth remote control system for Linux media
        players. With Remuco you can remotely control your favorite
        media player - amongst others you can switch to the next,
        previous or any other media within the current playlist, browse
        your media library, rate your media and adjust volume. On the
        mobile (i.e. the remote control) it displays information about
        the current media, including cover art. Visit remuco.sf.net for
        a complete feature list, screenshots and a list of supported media
        players.
    </P
><P
></P
></DIV
></BLOCKQUOTE
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN7"
>1. Introduction</A
></H2
><P
>&#13;            This documentation is about the Remuco player proxy for
            Rhythmbox.
        </P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN10"
>2. Installation</A
></H2
><P
>&#13;            Prerequisites:
        </P
><P
></P
><UL
><LI
><P
>&#13;                    Remuco server library 0.6.x
                </P
></LI
><LI
><P
>&#13;                    Remuco server library - Python binding 0.6.x
                </P
></LI
></UL
><P
>&#13;            The Rhythmbox player proxy is implemented as a plugin for
            Rhythmbox.
        </P
><P
>&#13;            To install run
        </P
><P
><B
CLASS="command"
>$ make install</B
></P
><P
>&#13;          This installs the plugin into Rhythmbox' user
          plugin directory (probably ~/.gnome2/rhythmbox/plugins)
        </P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN23"
>3. Usage</A
></H2
><P
>&#13;          Start Rhythmbox and activate the Remuco plugin via
          Edit-&#62;Plugins.
        </P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="known-issues"
>4. Known Issues</A
></H2
><P
></P
><UL
><LI
><P
>&#13;                  Jumping to a specific song in the queue is not possible
                </P
></LI
></UL
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN31"
>5. Troubleshooting</A
></H2
><P
>&#13;            If you have problems, have a look into the Remuco logs in
            ~/.cache/remuco/log. Visit the help forum if the log does not help
            you.
        </P
></DIV
><DIV
CLASS="appendix"
><HR><H1
CLASS="appendix"
><A
NAME="AEN34"
>A. General Information</A
></H1
><P
>&#13;        The Remuco project is hosted on SourceForge at
        <A
HREF="http://remuco.sourceforge.net"
TARGET="_top"
>http://remuco.sourceforge.net</A
>.
        It is licensed under the GPLv2 or any newer version.
    </P
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="feedback"
>A.1. Feedback, Help, Bugs, Discussion etc.</A
></H2
><P
>&#13;            You can get support and help at the help forum:
            <A
HREF="https://sourceforge.net/forum/forum.php?forum_id=568227"
TARGET="_top"
>https://sourceforge.net/forum/forum.php?forum_id=568227</A
>
        </P
><P
>&#13;            To file bugs please visit the bug tracker:
            <A
HREF="https://sourceforge.net/tracker/?group_id=166515&#38;atid=839315"
TARGET="_top"
>https://sourceforge.net/tracker/?group_id=166515&#38;atid=839315</A
>
        </P
><P
>&#13;            If you miss a nice feature, take a look at the feature
            request tracker:
            <A
HREF="https://sourceforge.net/tracker/?group_id=166515&#38;atid=839318"
TARGET="_top"
>https://sourceforge.net/tracker/?group_id=166515&#38;atid=839318</A
>
        </P
><P
>&#13;            For all other things to talk about, use the discussion
            forum:
            <A
HREF="https://sourceforge.net/forum/forum.php?forum_id=568226"
TARGET="_top"
>https://sourceforge.net/forum/forum.php?forum_id=568226</A
>
        </P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN48"
>A.2. Source Code Access</A
></H2
><P
>&#13;            You can get the source code via SVN. The SVN root is:
            <A
HREF="https://remuco.svn.sourceforge.net/svnroot/remuco"
TARGET="_top"
>https://remuco.svn.sourceforge.net/svnroot/remuco</A
>
        </P
><P
>&#13;            To browse the SVN repository visit:
            <A
HREF="http://remuco.svn.sourceforge.net/viewvc/remuco"
TARGET="_top"
>http://remuco.svn.sourceforge.net/viewvc/remuco</A
>
        </P
><P
>&#13;            The most current code is located in
            <SPAN
CLASS="QUOTE"
>"trunk"</SPAN
>
            . Note that this code is not always stable or in a working
            state. The sources of specific releases of the several parts
            of the Remuco system (server library, client, ...) are
            located in
            <SPAN
CLASS="QUOTE"
>"tags"</SPAN
>
            -- getting code from
            <SPAN
CLASS="QUOTE"
>"tags"</SPAN
>
            ensures to have working code.
        </P
><DIV
CLASS="example"
><A
NAME="AEN58"
></A
><P
><B
>Example A-1. 
                Check out the current development version of the server
                library into the directory
                <TT
CLASS="filename"
>remuco-server-trunk</TT
>:
            </B
></P
><P
>&#13;                <B
CLASS="command"
>&#13;                    $ svn co &#60;SVN-ROOT&#62;/trunk/server remuco-server-trunk
                </B
>
            </P
></DIV
><DIV
CLASS="example"
><A
NAME="AEN63"
></A
><P
><B
>Example A-2. 
                Check out the client source from release 0.6.0 into the
                directory <TT
CLASS="filename"
>remuco-client-0.6.0</TT
>:
            </B
></P
><P
>&#13;                <B
CLASS="command"
>&#13;                $ svn co &#60;SVN-ROOT&#62;/tags/remuco-client-0.6.0
                remuco-client-0.6.0
                </B
>
            </P
></DIV
></DIV
></DIV
></DIV
></BODY
></HTML
>