[paths]
remuco = base/module
thanks = doc/THANKS
api = doc/api.html

[authormap]
# `hg log` aliases
unknown = Oben Sonne <obensonne@googlemail.com>
igor@almeida.localdomain = Igor Almeida <igor.contato@gmail.com>