##############################################################################
#
# xmms2 caused errors
#
##############################################################################

### Addr4 ###

{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-2.6.1.so
   fun:__nss_passwd_lookup
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libnss_compat-2.6.1.so
   fun:_nss_compat_getpwuid_r
}
{
   <insert a suppression name here>
   Memcheck:Addr4
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/tls/i686/cmov/libc-2.6.1.so
   obj:/lib/ld-2.6.1.so
   fun:__libc_dlopen_mode
}

### Leaks ###

# message: 156 (36 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 1 of 6
{
   <insert a suppression name here>
   Memcheck:Leak
   fun:malloc
   obj:/lib/tls/i686/cmov/libc-2.6.1.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwuid_r
   fun:getpwuid
   fun:xmms_default_ipcpath_get
   fun:xmmsc_connect
   fun:priv_connect_to_xmms2
   fun:main
}
