<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/options_menu_connect" 
		android:title="@string/menuConnect"
		android:icon="@android:drawable/ic_menu_share"
		/>
		
	<item android:id="@+id/options_menu_disconnect"
		android:title="disconnect"
		/>
</menu>
