0.4.3	Christian B端nnig <mondai@users.sourceforge.net>

	* some internal (non-functional) changes
	* adjusted protocol version number (this server needs a client >= 0.5)

0.4.2	Christian B端nnig <mondai@users.sourceforge.net>

	* some internal (non-functional) changes
	* restructured player proxy files and building
	
0.4.1	Christian B端nnig <mondai@users.sourceforge.net>

	* adopted to libbluetooth2 (libbluetooth1 should still work too)
	
	* changed building process: reorganized prerequisites

	* added D-Bus support for PPs using D-BUS to communicate with music
	players

0.4.0	Christian B端nnig <mondai@users.sourceforge.net>

	* initial 0.4.0 release
	
	* introduced new concept to support music player
	
	* introduced templates for developing player proxies (formerly
	player adapter)
