Building a deb (the official way):

1 source package runterlade
2 source package auspacken
3 source package umbennen in foobar_1.2.3.orig.tar.gz
4 vorbereitetes debian verz. in ausgepacktes source verz. kopieren
	-> die dateien da drin ev. anpassen!!
5 dann ins ausgepackte source verz. und 'debuild' aufrufen

Schritt 3 geht auch hiermit:
- in ausgepackte source-verz. wechseln
$ dh_make --library --email "mondai@users.sourceforge.net" --copyright GPL --file ../remuco-server-0.6.0.tar.gz
- dann muss aber danach das von dh_make erstellte debian-verz. im ausgepackten source-verz. vor schritt 4 wieder gelöscht werden

Log zwischen 2 Revisionen erhalten:
svn log https://remuco.svn.sourceforge.net/svnroot/remuco/branches/0.7.0 -r 637:633