
# This is DBus' responsibility to free it ..
{
   <g_set_error() for DBus return>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   obj:*
   fun:g_set_error
   fun:pp_get
   fun:rem_server_update_state
}
{
   <g_set_error() for DBus return>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   obj:*
   fun:g_set_error
   fun:pp_get
   fun:rem_server_update_plob
}
{
   <g_set_error() for DBus return>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   obj:*
   fun:g_set_error
   fun:pp_get
   fun:rem_server_update_playlist
}
{
   <g_set_error() for DBus return>
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   obj:*
   fun:g_set_error
   fun:pp_get
   fun:rem_server_update_queue
}

