.\"Generated by db2man.xsl. Don't modify this, modify the source.
.de Sh \" Subsection
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Ip \" List item
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.TH "REMUCO-SERVER" SECTION "November 28, 2007" "" ""
.SH NAME
remuco-server \- program to do something
.SH "SYNOPSIS"
.ad l
.hy 0
.HP 14
\fBremuco\-server\fR [\fB\-e\ \fIthis\fR\fR] [\fB\-\-example\ \fIthat\fR\fR]
.ad
.hy

.SH "DESCRIPTION"

.PP
This manual page documents briefly the \fBremuco\-server\fR and \fBbar\fR commands\&.

.PP
This manual page was written for the Debian&#8482; distribution because the original program does not have a manual page\&. Instead, it has documentation in the GNU  Info format; see below\&.

.PP
\fBremuco\-server\fR is a program that\&.\&.\&.

.SH "OPTIONS"

.PP
These programs follow the usual GNU command line syntax, with long options starting with two dashes (`\-')\&. A summary of options is included below\&. For a complete description, see the Info files\&.

.TP
\fB\-h\fR \fB\-\-help\fR
Show summary of options\&.

.TP
\fB\-v\fR \fB\-\-version\fR
Show version of program\&.

.SH "SEE ALSO"

.PP
bar (1), baz (1)\&.

.PP
The programs are documented fully by The Rise and Fall of a Fooish Bar available via the Info system\&.

.SH "AUTHOR"

.PP
This manual page was written by Christian Bünnig <mondai@users\&.sourceforge\&.net> for the Debian&#8482; system (but may be used by others)\&. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 any later version published by the Free Software Foundation\&.

.PP
On Debian systems, the complete text of the GNU General Public License can be found in /usr/share/common\-licenses/GPL\&.

