<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Amarok Player Proxy for Remuco Server 0.5</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="article"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="title"
><A
NAME="AEN1"
>Amarok Player Proxy for Remuco Server 0.5</A
></H1
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="#AEN7"
>Introduction</A
></DT
><DT
>2. <A
HREF="#AEN10"
>Features</A
></DT
><DT
>3. <A
HREF="#AEN31"
>Installation</A
></DT
><DT
>4. <A
HREF="#AEN49"
>Usage</A
></DT
><DT
>5. <A
HREF="#known-issues"
>Known Issues</A
></DT
><DT
>6. <A
HREF="#AEN72"
>Troubleshooting</A
></DT
><DT
>A. <A
HREF="#AEN82"
>General Information</A
></DT
><DD
><DL
><DT
>A.1. <A
HREF="#feedback"
>Feedback, Help, Bugs, Discussion etc.</A
></DT
><DT
>A.2. <A
HREF="#AEN96"
>Source Code Access</A
></DT
></DL
></DD
></DL
></DIV
><BLOCKQUOTE
CLASS="ABSTRACT"
><DIV
CLASS="abstract"
><P
></P
><A
NAME="AEN5"
></A
><P
>&#13;        Remuco is a Bluetooth remote control system for Linux media
        players. With Remuco you can remotely control your favorite
        media player - amongst others you can switch to the next,
        previous or any other media within the current playlist, browse
        your media library, rate your media and adjust volume. On the
        mobile (i.e. the remote control) it displays information about
        the current media, including cover art. Visit remuco.sf.net for
        a complete feature list, screenshots and a list of supported media
        players.
    </P
><P
></P
></DIV
></BLOCKQUOTE
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN7"
>1. Introduction</A
></H2
><P
>&#13;            This documentation is about the Remuco player proxy for
            Amarok.
        </P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN10"
>2. Features</A
></H2
><P
>&#13;            At <A
HREF="http://remuco.sourceforge.net/index.php?title=Features"
TARGET="_top"
>&#13;                http://remuco.sourceforge.net/index.php?title=Features</A
>
            you can find a list of all Remuco features.
        </P
><P
>&#13;            The Amarok player proxy supports the following of these
            features:
        </P
><P
></P
><UL
><LI
><P
>View and browse the playlist.</P
></LI
><LI
><P
>Album art.</P
></LI
><LI
><P
>Rating.</P
></LI
><LI
><P
>&#13;                    View repeat and shuffle status (see also <A
HREF="#known-issues"
><I
>Known Issues</I
></A
>).
                </P
></LI
><LI
><P
>&#13;                    Browse and load predefined playlists (see also <A
HREF="#known-issues"
><I
>Known Issues</I
></A
>).
                </P
></LI
><LI
><P
>&#13;                    Edit track meta information (see also <A
HREF="#known-issues"
><I
>Known Issues</I
></A
>).
                </P
></LI
></UL
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN31"
>3. Installation</A
></H2
><P
>Prerequisites:</P
><P
></P
><UL
><LI
><P
>Remuco server library 0.5.x</P
></LI
><LI
><P
>Remuco server library - Python binding 0.5.x</P
></LI
><LI
><P
>DCOP tool (on Debian/Ubuntu contained in <TT
CLASS="filename"
>kdelibs4c2a</TT
>)</P
></LI
><LI
><P
>Python DCOP interface (for Python 2.5)</P
></LI
><LI
><P
>Python KDE interface (for Python 2.5)</P
></LI
></UL
><P
>&#13;            Start Amarok's script manager (Tools -&#62; Script Manager) and
            choose <SPAN
CLASS="QUOTE"
>"Install Script"</SPAN
>. Then select the Remuco Amarok
            package you've downloaded, e.g.
            <TT
CLASS="filename"
>remuco-amarok-123.amarokscript.tar.gz</TT
>.
        </P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN49"
>4. Usage</A
></H2
><P
>&#13;            In Amarok's script manager select the Remuco script and
            press <SPAN
CLASS="QUOTE"
>"Run"</SPAN
>. Once running, the script will get started
            automatically when you start Amarok the next time.
        </P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="known-issues"
>5. Known Issues</A
></H2
><P
>&#13;            This is a seemingly long list of issues. However, the issues
            mostly relate to quite exotic situations. Most of the
            features work very well.
        </P
><P
></P
><UL
><LI
><P
>&#13;                    Editing a song's meta information (artist, title,
                    ..) with the Remuco client is possible, but not
                    recommended. The reason is that the changes you made
                    are applied to the Amarok database but not to the
                    music files (MP3, ..). Well, that's no big problem
                    so far. However, once you edit the meta information
                    of a song
                    <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>within</I
></SPAN
>
                    Amarok, you will lost the changes you made
                    previously with the Remuco client. Amarok writes the
                    information you just changed to the music file, and
                    then copies all information from the file to the
                    database, this is the moment your previous
                    Remuco-made changes die.
                </P
></LI
><LI
><P
>&#13;                    Two more issues on editing meta information with the
                    client: The changes you make are not immediately
                    visible in Amarok. Editing the comment to a song is
                    not possible.
                </P
></LI
><LI
><P
>&#13;                    Amarok has some kind of
                    <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>album repeat</I
></SPAN
>
                    mode but this mode is hidden outside Amarok and so
                    hidden for the Remuco system.
                </P
></LI
><LI
><P
>&#13;                    The library you can see on the client only contains
                    playlists added by you. The lists contained in a
                    fresh Amarok installation are not included.
                </P
></LI
><LI
><P
>&#13;                    In case you have two or more playlists in Amarok
                    with the same name, it is not sure which playlist
                    Amarok will play when you load the list with the
                    client.
                </P
></LI
><LI
><P
>&#13;                    When you play an
                    <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>imported</I
></SPAN
>
                    playlist, you won't see any meta info about the
                    contained songs. Amarok does not correlate the songs
                    in imported playlists to appropriate songs in its
                    database (which is the source where Remuco gets song
                    meta information from).
                </P
></LI
></UL
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN72"
>6. Troubleshooting</A
></H2
><P
>&#13;            If you have problems running the player proxy, try to start
            the script from the command line (while Amarok is up):
        </P
><PRE
CLASS="programlisting"
>$ cd ~/kde/share/apps/amarok/scripts/remuco</PRE
><P
>&#13;            <SAMP
CLASS="computeroutput"
>&#13;                $ cd ~/kde/share/apps/amarok/scripts/remuco
            </SAMP
>
        </P
><P
>&#13;            <SAMP
CLASS="computeroutput"
>$ ./remuco-amarok.py</SAMP
>
        </P
><P
>&#13;            Virtually this is the same as if you start the player proxy
            within Amarok but it will give you some logging output that
            hopefully helps you detecting your problem. However, feel
            free to ask for support at the help forum (see <A
HREF="#feedback"
><I
>Feedback, Help, Bugs, Discussion etc.</I
></A
>).
        </P
></DIV
><DIV
CLASS="appendix"
><HR><H1
CLASS="appendix"
><A
NAME="AEN82"
>A. General Information</A
></H1
><P
>&#13;        The Remuco project is hosted on SourceForge at
        <A
HREF="http://remuco.sourceforge.net"
TARGET="_top"
>http://remuco.sourceforge.net</A
>.
        It is licensed under the GPLv2 or any newer version.
    </P
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="feedback"
>A.1. Feedback, Help, Bugs, Discussion etc.</A
></H2
><P
>&#13;            You can get support and help at the help forum:
            <A
HREF="https://sourceforge.net/forum/forum.php?forum_id=568227"
TARGET="_top"
>https://sourceforge.net/forum/forum.php?forum_id=568227</A
>
        </P
><P
>&#13;            To file bugs please visit the bug tracker:
            <A
HREF="https://sourceforge.net/tracker/?group_id=166515&#38;atid=839315"
TARGET="_top"
>https://sourceforge.net/tracker/?group_id=166515&#38;atid=839315</A
>
        </P
><P
>&#13;            If you miss a nice feature, take a look at the feature
            request tracker:
            <A
HREF="https://sourceforge.net/tracker/?group_id=166515&#38;atid=839318"
TARGET="_top"
>https://sourceforge.net/tracker/?group_id=166515&#38;atid=839318</A
>
        </P
><P
>&#13;            For all other things to talk about, use the discussion
            forum:
            <A
HREF="https://sourceforge.net/forum/forum.php?forum_id=568226"
TARGET="_top"
>https://sourceforge.net/forum/forum.php?forum_id=568226</A
>
        </P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN96"
>A.2. Source Code Access</A
></H2
><P
>&#13;            You can get the source code via SVN. The SVN root is:
            <A
HREF="https://remuco.svn.sourceforge.net/svnroot/remuco"
TARGET="_top"
>https://remuco.svn.sourceforge.net/svnroot/remuco</A
>
        </P
><P
>&#13;            To browse the SVN repository visit:
            <A
HREF="http://remuco.svn.sourceforge.net/viewvc/remuco"
TARGET="_top"
>http://remuco.svn.sourceforge.net/viewvc/remuco</A
>
        </P
><P
>&#13;            The most current code is located in  'trunk'. Note that this
            code is not always stable or in a working state. The sources
            of specific releases of the several parts of the Remuco
            system (server library, client, ...) are located in 'tags'
            -- getting code from 'tags' ensures to have working code.
        </P
><DIV
CLASS="example"
><A
NAME="AEN103"
></A
><P
><B
>Example A-1. 
                Check out the current development version of the server
                library into the directory remuco-lib-trunk:
            </B
></P
><P
>&#13;                $ svn co &#60;SVN-ROOT&#62;/trunk/lib remuco-lib-trunk
            </P
></DIV
><DIV
CLASS="example"
><A
NAME="AEN106"
></A
><P
><B
>Example A-2. 
                Check out the client source from release 0.6.0 into the
                directory remuco-client-0.6.0:
            </B
></P
><P
>&#13;                $ svn co &#60;SVN-ROOT&#62;/tags/remuco-client-0.6.0 \
                remuco-client-0.6.0
            </P
></DIV
></DIV
></DIV
></DIV
></BODY
></HTML
>