
Remuco Server 0.5 - Bindings
     _________________________________________________________

   Table of Contents
   1. Introduction
   2. Python

        2.1. Building
        2.2. Installation

   A. General Information

        A.1. Feedback, Help, Bugs, Discussion etc.
        A.2. Source Code Access

   Remuco is a bluetooh remote control system for linux media
   players. With Remuco you can remotely control your favourite
   media player - amongst others you can switch to the next,
   previous or any other media within the current playlist,
   browse your media library, rate your media and adjust volume.
   On the mobile (i.e. the remote control) it displays
   information about the current media, including cover art.
   Visit remuco.sf.net for a complete feature list, screenshots
   and a list of supported media players.
     _________________________________________________________

1. Introduction

   This documentation is about the bindings for the Remuco server
   library. Bindings are used by player proxies written in
   another language than C. Currently there exists a binding for
   Python (used by the Amarok player proxy).
     _________________________________________________________

2. Python

2.1. Building
     _________________________________________________________

2.2. Installation

   If you installed the binding in order to write a new player
   proxy, see the PROXY-GUIDE on how to use this binding.
     _________________________________________________________

A. General Information

   The Remuco project is hosted on SourceForge at
   http://remuco.sf.net. It is licensed under the GPLv2 or any
   newer version.
     _________________________________________________________

A.1. Feedback, Help, Bugs, Discussion etc.

   You can get support and help at the help forum:

   https://sourceforge.net/forum/forum.php?forum_id=568227

   To file bugs please visit the bug tracker:

   https://sourceforge.net/tracker/?group_id=166515&atid=839315

   If you miss a nice feature, take a look at the feature request
   tracker:

   https://sourceforge.net/tracker/?group_id=166515&atid=839318

   For all other things to talk about, use the discussion forum:

   https://sourceforge.net/forum/forum.php?forum_id=568226
     _________________________________________________________

A.2. Source Code Access

   You can get the source code via SVN. The SVN root is:

   https://remuco.svn.sourceforge.net:443/svnroot/remuco/rem/

   To browse the SVN repository visit:

   http://remuco.svn.sourceforge.net/viewvc/remuco/rem/

   The most current code is located in trunk. Note that this code
   is not allways stable or in a working state. The sources of
   specific releases are located in tags -- getting code from
   tags ensures to have working code.

   Example A-1. Checkout the current development version of the
   server into the directory remuco-server-trunk: 

   $ svn co <SVN-ROOT>/trunk/server remuco-server-trunk

   Example A-2. Check out the client source from release 0.6.0
   into the directory remuco-client-0.6.0: 

   $ svn co <SVN-ROOT> remuco-client-0.6.0
