<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/remuco_100_background"
              android:layout_gravity="bottom"
              android:layout_height="wrap_content">

  <LinearLayout  android:id="@+id/WidgetBackground"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:background="@drawable/remuco_100"
                android:layout_gravity="bottom"
                android:layout_height="fill_parent">

    <TextView android:id="@+id/widget_textview"
              android:text="Remuco"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_gravity="center_horizontal|center"
              android:layout_marginTop="5dip"
              android:padding="10dip"
              android:textColor="@android:color/white"
			  android:gravity="bottom"/>

    <LinearLayout
	   android:layout_width="fill_parent" android:layout_height="wrap_content"
	   android:gravity="bottom">

	  <ImageButton android:id="@+id/WidgetPrev"
				   android:layout_width="wrap_content" android:layout_height="wrap_content"
				   android:src="@drawable/ic_appwidget_music_prev" android:clickable="true"
				   android:layout_weight="1" android:background="@null" />

	  <ImageButton android:id="@+id/WidgetPlay"
				   android:layout_width="wrap_content" android:layout_height="wrap_content"
				   android:src="@drawable/ic_appwidget_music_play" android:clickable="true"
				   android:layout_weight="1" android:background="@null" />

	  <ImageButton android:id="@+id/WidgetNext"
				   android:layout_width="wrap_content" android:layout_height="wrap_content"
				   android:src="@drawable/ic_appwidget_music_next" android:clickable="true"
				   android:layout_weight="1" android:background="@null" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
